# Database Configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=your-secure-postgres-password-here
POSTGRES_PORT=5432
POSTGRES_DB=postgres
PARKING_DB_NAME=parking_db
BOOKING_DB_NAME=booking_db
AUTH_DB_NAME=auth_db
TELEGRAM_DB_NAME=telegram_db
POSTGRES_MULTIPLE_DATABASES=parking_db,booking_db,auth_db,telegram_db

# Service Ports
PARKING_REST_PORT=8888
PARKING_GRPC_PORT=50051
PARKING_HOST=0.0.0.0
BOOKING_REST_PORT=8880
AUTH_REST_PORT=8800

# Keycloak Configuration
KEYCLOAK_PORT=8080
KEYCLOAK_INNER_PORT=8080
KEYCLOAK_HOST=keycloak
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=your-secure-keycloak-admin-password-here
KEYCLOAK_CLIENT=parking-auth
KEYCLOAK_CLIENT_SECRET=your-secure-keycloak-client-secret-here
KEYCLOAK_REALM=parking-users

# Kafka Configuration
KAFKA_PORT=9092
ZOOKEEPER_PORT=2181
KAFKA_TOPIC=notifications
KAFKA_BROKER=kafka:9092
KAFKA_GROUP_ID=notification-group

# Jaeger Configuration
JAEGER_AGENT_PORT=6831
JAEGER_SEND_PORT=14268
JAEGER_AGENT_HOST=jaeger

# Prometheus Configuration
PROMETHEUS_PORT=9090

# Telegram Bot Configuration
TELEGRAM_API_KEY=your-telegram-bot-token-here
